[defaults]
inventory = ./inventory/nokia.yaml
roles_path = ./roles/
filter_plugins = ./filter_plugins/
interpreter_python = /usr/bin/python3
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'
host_key_checking = False