net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.core.rmem_max=4194304
net.core.wmem_max=4194304
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.rp_filter = 0
net.ipv6.conf.all.forwarding = 1
net.ipv4.tcp_rmem = "187380 655360 6291456"
net.ipv4.udp_rmem_min = 1048576
net.ipv4.udp_wmem_min = 1048576
kernel.sched_rt_runtime_us  = -1
